API_ID = 1509255 # Get it by creating an app on https://my.telegram.org
API_HASH = "59c6cba37f7f8e09be82252656e67db1" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5031083429:AAH3td2uFjuVfjrKxlbR7_gG_gywocW4p3w" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "972434925" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
DATABASE_URL = "postgres://lszacdzt:WK8SGXK-hSN8_bNo9Omlz0BMnKXd4nz6@castor.db.elephantsql.com/lszacdzt"
